{
  "cSpell.words": ["breadcrumds", "credentia", "formik", "Loaderimg"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit" // Use "explicit" instead of true for ESLint fixes on save
  },
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
